@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Lora&family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;

  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700;
}
p {
  font-size: 16px;
  color: #456b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}
/* header strat */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.07);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: white;
  background-color: transparent;

  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
  text-decoration: solid;
}
#navbar li a:hover::after,
#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/* home page */
#hero {
  background-image: url(/img/hero4.png);
  width: 100%;
  height: 90vh;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(/img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  background-repeat: no-repeat;
}
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
/* product */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  border-radius: 20px;
  min-width: 250px;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.02);
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des Span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des .star {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1 px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(/img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #ef3636;
  font-size: 50px;
  padding: 10px 0;
}
#banner button:hover {
  background-color: #088178;
  color: white;
}

/* deal */
#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: flex-start;
  background-image: url(/img/banner/b17.jpg);
  min-width: 650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: white;

  font-weight: 800;
}
#sm-banner span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;
}
#sm-banner .banner-box2 {
  background-image: url(/img/banner/b10.jpg);
}
#banner3 {
  display: flex;

  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: flex-start;
  background-image: url(/img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin: 20px;
}
#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 25px;
}
#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2 {
  background-image: url(/img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(/img/banner/b18.jpg);
}
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url(/img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  margin-bottom: 10px;
  color: #222;
  text-decoration: none;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyrigth {
  width: 100%;
  text-align: center;
}
#moblie {
  display: none;
  align-items: center;
}
#close {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#close {
  display: none;
}
/* Shop page */
#page-header {
  background-image: url(/img//banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 40px;
}
#page-header h2,
p {
  color: #222;
}
.col p {
  color: #222;
}
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}
/* single product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 40px;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: white;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
#prodetails .single-pro-details input:focus,
#prodetails .single-pro-details select:focus {
  outline: none;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
/* Blog  */
#page-header .blog-header {
  background-image: url(img/banner/b19.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 9px;
  right: -60px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -46px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/* About page */
#page-header.About-header {
  background-image: url(img//about/banner.png);
}

#about-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about-head img {
  width: 50%;
}
#about-deatiles {
  width: 40%;
  padding-left: 10px;
}
#about-app {
  text-align: center;
}
#about-app video {
  width: 70%;
  height: 100%;
  margin-top: 30px;
  border-radius: 20px;
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#from-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#from-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  font-weight: 700;
  padding: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 53%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#from-details {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  box-shadow: 20px 20px 50px 10px #ebefea inset;
}
#from-details form {
  display: flex;
  flex-direction: column;
  width: 55%;
  align-items: flex-start;
}
#from-details form input,
#from-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#from-details form button {
  background-color: #088178;
  color: white;
}
#from-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#from-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#from-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#from-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#cart-add #coupon {
  width: 100%;
}
#coupon input {
  width: 60%;
  height: 5vh;
  outline: none;
  padding: 15px 10px;
  margin-top: 30px;
}
#cart-add #coupon button {
  border: 1px solid #088178;
  background-color: #088178;
  color: white;

  line-height: 10px;

  margin-left: 10px;
}
#Subtotal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 40vh;
  padding: 20px;
  margin: 30px;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  text-align: start;
  margin-top: -20px;
}
#Subtotal h3 {
  padding: 15px;
  font-weight: 600;
}
#Subtotal table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #222;
}
#Subtotal table tr td {
  width: 50%;
  padding: 10px;
  border: 1px solid #222;
  font-size: 13px;
}
#subtotal table td:nth-child(1),
#subtotal table td:nth-child(2) {
  color: #818ea0;
}
.btn {
  width: 150px;
  background-color: #088178;
  padding: 6px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  line-height: 30px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
/* media query */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #moblie {
    display: flex;
    align-items: center;
  }
  #moblie i {
    color: #1a1a1a;
    font-size: 24px;
    padding: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 90vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin-left: 15px;
    margin-right: 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    display: flex;
    flex-wrap: nowrap;

    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  #newsletter .form {
    width: 60%;
  }
  .single-pro-image img {
    height: 65%;
    margin-top: 40px;
  }
  #from-details {
    margin: 21px;
    padding: 12px;
  }
  .people {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #Subtotal {
    height: 27vh;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 20px;
    background-position: 65%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
    margin-left: -10px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .copyrigth {
    text-align: start;
  }
  #prodetails {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    text-align: center;
  }
  #prodetails .single-pro-details select {
    display: flex;
    margin-left: 130px;
    align-items: center;
    justify-content: center;
  }
  /* blog-pages */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #blog {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px 20px 0 20px;
  }
  #blog .blog-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 87%;
    margin-right: 40px;
  }
  #blog img {
    margin-left: 54px;
  }
  #blog .blog-box h1 {
    top: -48px;
    left: 22px;
  }
  #about-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #about-head img {
    width: 100%;
    margin-top: 40px;
  }
  #about-deatiles {
    text-align: center;
    width: 100%;
    padding-left: 10px;
  }
  #about-app video {
    width: 100%;
  }
  #contact-details {
    display: block;
    width: 100%;
  }
  #contact-details .details {
    width: 90%;
  }
  #contact-details .map {
    margin-top: 25px;
    width: 100%;
    height: 340px;
  }
  #from-details {
    display: block;
    margin-top: 35px;
  }
  #from-details form {
    text-align: center;
    width: 94%;
  }
  .people {
    padding-top: 60px;
  }
  #from-details form button {
    margin-left: 100px;
  }
  #cart-add {
    flex-direction: column;
  }
  #cart-add #coupon {
    width: 100%;
    margin-left: 28px;
  }
  #Subtotal {
    margin-top: 45px;
    margin-left: 5px;
  }
}
